# VkClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Groups.json  Posts.json
app/src/main/java/com/sharonovnik/homework_2/: Extensions.kt  NewsFeedApplication.kt
app/src/main/java/com/sharonovnik/homework_2/data/: CurrentUser.kt
app/src/main/java/com/sharonovnik/homework_2/data/local/: AppDatabase.kt  PostWithGroup.kt  VkTypeConverters.kt
app/src/main/java/com/sharonovnik/homework_2/data/mapper/: CommentMapper.kt  Mapper.kt  PostsDtoToEntityMapper.kt  ProfileInfoMapper.kt  UserWallMapper.kt
app/src/main/java/com/sharonovnik/homework_2/data/network/: ApiService.kt  NetworkState.kt  TokenInterceptor.kt
app/src/main/java/com/sharonovnik/homework_2/data/repository/: PostPreviewRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/sharonovnik/homework_2/domain/model/: Group.kt  Likes.kt  Photo.kt  Post.kt  Views.kt
app/src/main/java/com/sharonovnik/homework_2/domain/repository/: PostPreviewRepository.kt  PostsRepository.kt  ProfileRepository.kt
app/src/main/java/com/sharonovnik/homework_2/ui/: DateTimeConverter.kt  DecorationTypeProvider.kt  EqualSpaceItemDecoration.kt  HeaderSimpleDividerDecoration.kt  PermissionResolver.kt  PostsDateDecorator.kt  ScrollToTopListener.kt  SwipeTouchCallback.kt  VKLoginActivity.kt
app/src/main/java/com/sharonovnik/homework_2/ui/base/: BaseViewModel.kt  RecyclerBindableAdapter.kt
app/src/main/java/com/sharonovnik/homework_2/ui/custom/: CloseOnFlingListener.kt  PostLayout.kt
app/src/main/java/com/sharonovnik/homework_2/ui/dialog/: PostsErrorDialogFragment.kt
app/src/main/java/com/sharonovnik/homework_2/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sharonovnik/homework_2/ui/posts/: ImageFullscreenActivity.kt  PostAdapter.kt  PostRow.kt  PostType.kt  PostsAction.kt  PostsState.kt
app/src/main/java/com/sharonovnik/homework_2/ui/profile/: ProfileAction.kt  ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt  UserInfoAdapter.kt  UserInfoBottomSheetDialog.kt  UserInfoItem.kt  UserInfoSection.kt
app/src/main/java/com/sharonovnik/homework_2/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sharonovnik/vkclient/: Extensions.kt  NewsFeedApplication.kt
app/src/main/java/com/sharonovnik/vkclient/data/: CurrentUser.kt
app/src/main/java/com/sharonovnik/vkclient/data/local/: AppDatabase.kt  PostWithGroup.kt  VkTypeConverters.kt
app/src/main/java/com/sharonovnik/vkclient/data/mapper/: CommentMapper.kt  Mapper.kt  PostsDtoToEntityMapper.kt  ProfileInfoMapper.kt  UserWallMapper.kt
app/src/main/java/com/sharonovnik/vkclient/data/network/: ApiService.kt  NetworkState.kt  TokenInterceptor.kt
app/src/main/java/com/sharonovnik/vkclient/data/repository/: PostPreviewRepositoryImpl.kt  PostsRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/sharonovnik/vkclient/domain/model/: Group.kt  Likes.kt  Photo.kt  Post.kt  Views.kt
app/src/main/java/com/sharonovnik/vkclient/domain/repository/: PostPreviewRepository.kt  PostsRepository.kt  ProfileRepository.kt
app/src/main/java/com/sharonovnik/vkclient/ui/: DateTimeConverter.kt  DecorationTypeProvider.kt  EqualSpaceItemDecoration.kt  HeaderSimpleDividerDecoration.kt  PermissionResolver.kt  PostsDateDecorator.kt  ScrollToTopListener.kt  SwipeTouchCallback.kt  VKLoginActivity.kt
app/src/main/java/com/sharonovnik/vkclient/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  (+2 more)
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_item_colors.xml  bottom_sheet_dialog_background.xml  date_header_background.xml  ic_accept_checked.xml  ic_baseline_cloud_download_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_birthday.xml  ic_career.xml  ic_city.xml  ic_compose_post.xml  ic_country.xml  ic_education.xml  ic_favorite.xml  ic_followers.xml  ic_like_pressed.xml  ic_more.xml  ic_news.xml  ic_share.xml  ic_up_arrow.xml  main_toolbar_background.xml  post_date_header_background.xml  post_divider_drawable.xml  rectangle_ripple.xml  ripple_bg.xml  round_ripple.xml  send.xml  shimmer_avatar_drawable.xml
app/src/main/res/layout/: activity_image_fullscreen.xml  activity_main.xml  activity_post_preview.xml  dialog_fragment_main_user_info.xml  fragment_favorite.xml  fragment_posts.xml  fragment_profile.xml  item_comment.xml  layout_comment_input_field.xml  layout_compose_post.xml  layout_internet_connection.xml  layout_user_info_item.xml  post_options_popup_window.xml  shimmer_layout.xml  toolbar_layout.xml  user_info_layout.xml  view_post.xml  view_post_body.xml  view_post_header.xml  view_post_text_body.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_fragment_scene.xml
(+108 files in other folders)
