// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    gson_version = "2.6.0"
    glide_version = "4.11.0"
    fragment_version = "1.3.0-beta02"
    recycler_view_version = "1.1.0"
    leak_canary_version = "2.5"
    swipe_refresh_version = "1.1.0"
    rxjava_version = "2.2.9"
    rxandroid_version = "2.1.1"
    shimmer_version = "0.5.0"
    vk_sdk_version = "2.2.3"
    retrofit_rx_adapter_version = "2.3.0"
    room_version = "2.2.5"
    rx_room_version = "2.3.0-alpha03"
    lifecycle_version = "2.2.0"
    rxredux_version= "1.0.1"
    rx_relay_version = "2.1.1"
    dagger_version = "2.28.3"
    photo_view_version = "2.3.0"
    runtime_permission_version = "1.1.2"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}