<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sharonovnik.vkclient.ui.main.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <include
        android:id="@+id/internetConnectionLayout"
        android:visibility="gone"
        tools:visibility="visible"
        layout="@layout/layout_internet_connection"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_navigation_background"
        app:itemTextColor="@android:color/white"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:itemRippleColor="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>