<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/post_options_popup_window_background"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/downloadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_baseline_cloud_download_24"
        android:text="@string/save_image_to_gallery"
        style="@style/StandardText"
        android:drawablePadding="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:textSize="16sp"
        android:foreground="@drawable/rectangle_ripple"
        android:focusable="true" />

    <TextView
        android:id="@+id/shareImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_baseline_share_24"
        android:text="@string/share_image"
        style="@style/StandardText"
        android:drawablePadding="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rectangle_ripple"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>