<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/headerText"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:textColor="@android:color/darker_gray"
    android:lineHeight="16sp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="start|bottom"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/post_date_header_background"
    tools:text="Сегодня"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute" />